.story {
    background-color: grey;
    
    grid-row: 5/6;
    grid-column: center-start / center-end;
    border-top-right-radius: 150rem;
    border-bottom-right-radius: 150rem;
    border-right:1rem solid $color-primary-dark ;
    margin-top: 10rem;
    &__container {
        display: grid;
        grid-template-columns: 1fr .5fr 1fr;
        //grid-template-rows: repeat(3,50vw);
        //grid-gap: 3rem;
        @include respond(small-phone) {
            grid-template-rows: repeat(3,100vh);
            grid-row-gap: 20rem;
        }
                
        .story__picture {
            grid-row:1/2;
            grid-column: 1/span 2;
            box-shadow: 0 1rem 1rem rgba($color-black,0.4);
            overflow: hidden;
            @include respond(small-phone) {
                grid-column: 1/span 3; 
            
            }
            .story__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.6s;

                &:hover {
                    transform: scale(1.2) rotate(2deg);
                }
            }
            &--2 { 
                grid-row:2/3;
                grid-column: 2/span 3; 
                @include respond(small-phone) {
                    grid-column: 1/span 3; 
                
                }
    
            }
            &--3 {
                grid-row:3/4;
            }
        }
        .story__content {
            padding: 3rem;
            grid-row:1/2;
            grid-column: 2/span 3;
            z-index: 3;
            align-self: center;
            justify-self: start;
         
            background-color: rgba($color-black,0.5); 
            color: $color-white;
            line-height: 1.7;
            border-left: 1rem solid $color-white;
            border-top-left-radius: 2rem;
           
            border-bottom-left-radius: 2rem;

            @include respond (small-phone) {
                font-size: 2rem;
                padding: 2rem;
                transform: translateY(80%);  
                line-height: 1.4;
                grid-column: 1/span 3; 



            }
            &--2 {
                grid-row:2/3;
                grid-column: 1/span 2;
                @include respond (small-phone) {
                    grid-column: 1/span 3; 

                }
            }
            &--3 {
                grid-row:3/4;
            }

            .story__heading {
                width:100%;
                text-transform: uppercase;
                border-bottom: 2px $color-primary solid; 
                text-align: left;
                font-size: 2.7rem;
        
            }  
            .story__text {
                font-size: 2rem;
                font-family: $display-font-2;
                margin: 3rem 0; 
                    
            }
            .story__btn {
                display: block;
                margin-bottom:3rem; 
               // transform: translateX(100%);
               width:12rem;
               
               margin: 0 ;
               padding: 8px; 
               background-color: transparent; 
         
               box-shadow: 2rem 1rem 5rem rgba(transparent,1);
               &:hover {
                   background-color: $color-white;
               }
               
                
            }
            
            }   
    }


}